<p>
	Заявката ти за посещение на ролеви модел е подадена успешно! Сега тя е видима за всички  ролевите модели, които ще разгледат възможностите и ще изберат коя класна стая да посетят. Когато твоята класна стая е избрана от ролеви модел - свържи се в рамките на 2 седмици, за да започнете подготовката и организацията за посещението, което е препоръчително да се случи в рамките на учебния срок.
</p>

<p>
	Полагаме максимални усилия да намерим точно съвпадение между нуждите на класната стая и профила на ролевия модел. Имай предвид, че в редки случаи това не е възможно. 
</p>

<p>
	За да се подготвиш за посещението на ролевия модел, прегледайте този <a href="{{url('/useful-resources/Role_models_teachers_guide.pdf')}}">“пищов”</a> още сега - в него ще намериш полезни съвети и допълнителна информация за това какво да очакваш по време на посещението.
</p>

<p>
	Ако имаш нужда от допълнителна информация за процеса, пиши ни на role_models@zaednovchas.bg 
</p>

<p>
	<div>Поздрави,</div>
	Екип “Ролеви модели”
</p>