<p>
	Здравей, 
</p>

<p> 
	Потвърди посещението на ролеви модел в твоята класна стая.
</p>

<p> 
	Той ще очаква да се свържеш с него в следващите 2 седмици. Важно е да планирате посещението възможно най-рано, за да намерите подходящ момент и да организирате спокойно посещението. Препоръчително е да се случи в рамките на учебния срок. Не забравяй, че ролевият модел е поел ангажимент и е отделил от времето си за вашата среща - поддържайте добра комуникация и подготви добре посещението му.
</p>

<p>
	Твоят ролеви модел: <br/>
	@if($schoolVisit->professional && $schoolVisit->professional->user)
		{{$schoolVisit->professional->user->fullNames}}, 
		{{$schoolVisit->professional->user->email}}, 
		{{$schoolVisit->professional->user->phone}}
	@else
		-
	@endif
</p>

<p>
	Припомняме ти да се запознаеш с <a href="{{url('/useful-resources/Role_models_teachers_guide.pdf')}}">“пищова”</a> за учители, който ще ти помогне в организацията. Ако срещаш затруднения в комуникацията с ролевия модел, пиши ни на role_models@zaednovchas.bg
</p>

<p>
	<div>Поздрави,</div>
	Екип “Ролеви модели”
</p>

@component('mail::button', ['url' => $url])
	Виж детайли в системата
@endcomponent